beerItems=lager,becks
quantity=10
beerItem-shop.url=http://localhost:8081/order

#spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_training
#spring.datasource.username=root
#spring.datasource.password=12345
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

#RabbitMQ
order.queue=training.order
fanout.exchange=training.fanout
direct.exchange=training.direct
direct.exchange.routingkey=training-direct


