clientName=beershop
server.port=8081

beerItem-producer.url=http://localhost:8080
beer-producer.order.url=http://localhost:8080/order
beer-producer.supply.all.url=http://localhost:8080/supply/all

spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_training
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update

#RabbitMQ
order.queue=training.order
fanout.exchange=training.fanout
fanout.exchange.queue=training.fanout.queue
direct.exchange=training.direct
direct.exchange.queue=training.direct.queue
direct.exchange.routingkey=training-direct