#TODO 4.0: Add application name YOUR_FIRSTNAME_APP_NAME
clientName=beershop
server.port=8081

#TODO 4.2: Replace value by userprovided service property
#TODO Lesson 4.3 replace url with service name
beer-producer.order.url=http://localhost:8080/order
#TODO 4.2: Replace value by userprovided service property
beer-producer.supply.all.url=http://localhost:8080/supply/all

spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_training
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update

#RabbitMQ
queue.order=queue.order
fanout.removedBeer=fanout.removedBeer
fanout.queue.removedBeer=fanout.queue.removedBeer