beerItem-producer.url=http://localhost:8080
clientName=beerItem-shop
server.port=8081
beer-producer.order.url=http://localhost:8080/order
beer-producer.supply.all.url=http://localhost:8080/supply/all
