beerItem-producer.url=http://localhost:8080
clientName=beershop
server.port=8081
beer-producer.order.url=http://localhost:8080/order
beer-producer.supply.all.url=http://localhost:8080/supply/all
# initial beer stock
initial-stock.beers[0].name=lager
initial-stock.beers[0].alcohol-vol=5.5
initial-stock.beers[0].stock=10

initial-stock.beers[1].name=becks
initial-stock.beers[1].alcohol-vol=6.9
initial-stock.beers[1].stock=15

